[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Button_formiga_1.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Store.gd" type="Script" id=2]
[ext_resource path="res://UI/Sprites/Shop/formiga1.png" type="Texture" id=3]
[ext_resource path="res://SFX/UI/hover.wav" type="AudioStream" id=4]
[ext_resource path="res://UI/Fonts/Manjari/Manjari-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://UI/Fonts/Bubblegum_Sans/BubblegumSans-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://UI/Sprites/InGameFooter.png" type="Texture" id=7]
[ext_resource path="res://SFX/UI/click.ogg" type="AudioStream" id=8]
[ext_resource path="res://UI/Sprites/Shop/formiga1_disabled.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=3]
size = 32
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 48
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/formiga1_pressed.png-94dfc5324122c1d857960a2e5e1effc6.stex"

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[node name="Store" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StoreBackground" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -221.0
texture = ExtResource( 7 )
stretch_mode = 5
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LojaLabel" type="Label" parent="StoreBackground"]
margin_left = 47.2307
margin_top = 13.5533
margin_right = 133.231
margin_bottom = 52.5533
rect_pivot_offset = Vector2( -11.8452, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.713726, 0.454902, 0.0392157, 1 )
text = "LOJA"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="StoreBackground"]
margin_left = 196.0
margin_top = 88.5455
margin_right = 200.0
margin_bottom = 184.546
color = Color( 0.556863, 0.176471, 0.0509804, 0.768627 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarteiraLabel" type="Label" parent="."]
margin_left = 46.0
margin_top = 949.874
margin_right = 168.0
margin_bottom = 988.874
rect_pivot_offset = Vector2( -11.8452, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.858824, 0.764706, 0.607843, 1 )
text = "Carteira"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaldoLabel" type="Label" parent="."]
margin_left = 47.0
margin_top = 993.23
margin_right = 137.0
margin_bottom = 1051.23
rect_pivot_offset = Vector2( -11.8452, 0 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.858824, 0.764706, 0.607843, 1 )
text = "$30"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_formiga_1" type="TextureButton" parent="."]
margin_left = 248.774
margin_top = 937.965
margin_right = 368.774
margin_bottom = 1052.97
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
texture_pressed = SubResource( 4 )
texture_disabled = ExtResource( 9 )
expand = true
stretch_mode = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="custo" type="Label" parent="Button_formiga_1"]
margin_left = 33.5245
margin_top = 2.71149
margin_right = 81.5245
margin_bottom = 40.7115
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.964706, 0.898039, 0.784314, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "$10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="click" type="AudioStreamPlayer" parent="Button_formiga_1"]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="hover" type="AudioStreamPlayer" parent="Button_formiga_1"]
stream = ExtResource( 4 )
volume_db = -10.0

[connection signal="mouse_entered" from="Button_formiga_1" to="Button_formiga_1" method="_on_Button_formiga_1_mouse_entered"]
[connection signal="pressed" from="Button_formiga_1" to="." method="_on_Button_formiga_1_pressed"]
[connection signal="pressed" from="Button_formiga_1" to="Button_formiga_1" method="_on_Button_formiga_1_pressed"]
