[gd_scene load_steps=8 format=2]

[ext_resource path="res://Models/Formiga_01/Formiga_01.glb" type="PackedScene" id=1]
[ext_resource path="res://Models/Level_01/Level_01.glb" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Mapas/Level_01_Tower_Area.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/Formiga_01/OlhoMat.material" type="Material" id=4]
[ext_resource path="res://Models/Formiga_02/Formiga_02.glb" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.662745, 0.780392, 0.4, 1 )
background_energy = 0.0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 1.5
fog_color = Color( 0, 0.490196, 1, 1 )
fog_depth_begin = 94.3
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 10.0
ssao_intensity = 15.0
ssao_bias = 0.611
ssao_blur = 1
ssao_edge_sharpness = 2.0
dof_blur_far_enabled = true
dof_blur_far_distance = 429.66
adjustment_enabled = true

[sub_resource type="SphereShape" id=2]

[node name="Spatial" type="Spatial"]

[node name="Formiga_01" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.837003, 0, 0.547198, 0, 1, 0, -0.547198, 0, -0.837003, 0, 0, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Level_01" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.765079, 0.643937, 0, -0.643937, 0.765079, -87.6222, 47.2557, 21.7011 )
far = 1500.0

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -84.8858, 43.426, 0 )

[node name="RigidBody" type="RigidBody" parent="Spatial"]

[node name="CSGSphere" type="CSGSphere" parent="Spatial/RigidBody"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/RigidBody"]
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.992003, 0.126216, 0, -0.126216, 0.992003, 0, 0, 0, 1, -86.3327, 36.8748, -0.154079 )
material_override = ExtResource( 4 )
use_collision = true
width = 14.8521
height = 2.3188
depth = 9.04965

[node name="Level_01_Tower_Area" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.28645, 0.646152, 1.10373 )

[node name="Formiga_02" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -89.4706, 36.2328, -18.025 )

[node name="AnimationPlayer" parent="Formiga_02" index="3"]
autoplay = "ArmatureAction"

[editable path="Formiga_01"]
[editable path="Formiga_02"]
