[gd_scene load_steps=7 format=2]

[ext_resource path="res://Texturas/Plastic 007/Plastic007_1K_Color.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/Formiga1.gd" type="Script" id=2]
[ext_resource path="res://Texturas/Metal 027/Metal027_1K_Color.jpg" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0941176, 0.458824, 0.0745098, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[node name="Formiga1" type="Spatial"]
script = ExtResource( 2 )

[node name="Shot" type="Timer" parent="."]
autostart = true

[node name="corpo" type="Spatial" parent="."]

[node name="base" type="CSGCylinder" parent="corpo"]
radius = 0.267493
height = 0.254897
material = SubResource( 1 )

[node name="cabeca" type="CSGSphere" parent="corpo/base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.219606, 0 )
radius = 0.0928648
material = SubResource( 2 )

[node name="boca" type="CSGCylinder" parent="corpo/base/cabeca"]
transform = Transform( 0.011484, 0.999934, 0, -0.999934, 0.011484, 0, 0, 0, 1, 0.137594, 0.00328907, 0 )
radius = 0.0154866
height = 0.1
material = SubResource( 3 )

[node name="Position3D" type="Position3D" parent="corpo/base/cabeca"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188046, 0.00179279, 0 )

[connection signal="timeout" from="Shot" to="." method="_on_Shot_timeout"]
