[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Bug1.gd" type="Script" id=1]
[ext_resource path="res://SFX/Bugs/Fire impact.tres" type="AudioStream" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.5, 0.5 )

[node name="Bug1" type="PathFollow"]
script = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
width = 1.0
height = 1.0
depth = 1.0

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="BugDeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
[connection signal="finished" from="BugDeathSound" to="." method="_on_BugDeathSound_finished"]
