[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Fonts/Gluten/GlutonDynamic.tres" type="DynamicFont" id=1]
[ext_resource path="res://SFX/UI/hover.wav" type="AudioStream" id=2]
[ext_resource path="res://UI/ButtonUI.gd" type="Script" id=3]
[ext_resource path="res://UI/Sprites/Hover button.png" type="Texture" id=4]
[ext_resource path="res://SFX/UI/click.ogg" type="AudioStream" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Normal button.png-0cb63a3d312bd54af1e82f7a9e6eeae6.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Less button.png-e92a4db242aeba9aa48b288338672d8b.stex"

[node name="Button" type="TextureButton"]
margin_right = 367.0
margin_bottom = 105.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = ExtResource( 4 )
expand = true
stretch_mode = 5
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.5
margin_top = -38.5
margin_right = 68.5
margin_bottom = 38.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.137255, 0.00784314, 0.027451, 1 )
text = "Jogar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

[connection signal="mouse_entered" from="." to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
